<!DOCTYPE html>
<html>
    <head>
        <title>Untitled Page</title>
        <link rel="stylesheet" href="inputs.css"/>
        <style>
            a {
                color:darkslategray;
            }
            body {
                background-color:#eee;
            }
            #click {
                text-align: center;
                width: 100px;
                height: 200px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                border: 1px solid black;
                background-color: #333;
                color: #fff;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <span>This is <span id="crossout">a</span> boring game.</span>
            <button id="click">Click Me</button>
            <span id="counter"></span>
        </div>
        <script>
            let click=document.getElementById("click");
            let crossout=document.getElementById("crossout");
            let counter=document.getElementById("counter");
            let clicks=0;
            let click_increment=1;
            function clicked(){
                clicks+=click_increment;
                crossout.innerHTML="not a";
                counter.innerHTML="You clicked "
                counter.innerHTML+=clicks;
                counter.innerHTML+=" times now. How BORING. (Don't worry, tomorrow I'll make it less boring, for tonight sleep tight)"
            }
            click.addEventListener("click", clicked)
        </script>
        <script src="navbar.js"></script>
    </body>
</html>