<!DOCTYPE html>
<html>
    <head>
        <title>Hi</title>
        <link rel="stylesheet" href="inputs.css"/>
        <style>
            a {
                color:darkslategray;
            }
            table {
                box-shadow:2px 2px 5px 5px #aaa;
            }
            th {
                background-color: #777;
                text-align: center;
            }
            td {
                text-align: center;
                width: 200px;
            }
            .td1 {
                background-color: #ccc;
            }
            .td2 {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <table>
                <tr>
                    <td style="height:70px;background-color:rgb(16, 16, 133);color:white;font-size:30px;" colspan="7"><b>BISZ CS Teachers</b></td>
                </tr>
                <tr>
                    <th><b>First Name</b></th>
                    <th><b>Last Name</b></th>
                    <th><b>Background</b></th>
                    <th><b>Classes Taught</b></th>
                    <th><b>Gender</b></th>
                    <th><b>Glasses Y/N</b></th>
                    <th><b>Years at Basis</b></th>
                </tr>
                <tr>
                    <td class="td2">Tom</td>
                    <td class="td2">Stewart</td>
                    <td class="td2">Tech and Design teacher</td>
                    <td class="td2">G1 and G2 Tech and Design</td>
                    <td class="td2">Male</td>
                    <td class="td2">No</td>
                    <td class="td2">1</td>
                </tr>
                <tr>
                    <td class="td1">Cindy</td>
                    <td class="td1">Cheng</td>
                    <td class="td1">Cs teacher</td>
                    <td class="td1">G7, G8 CS elective, AP, CSP, AP CSA</td>
                    <td class="td1">Female</td>
                    <td class="td1">Yes</td>
                    <td class="td1">3</td>
                </tr>
                <tr>
                    <td class="td1">Kleber</td>
                    <td class="td1">Quevedo</td>
                    <td class="td1">Tech and Design teacher</td>
                    <td class="td1">G3 and G4 Tech and Design</td>
                    <td class="td1">Male</td>
                    <td class="td1">No</td>
                    <td class="td1">3</td>
                </tr>
                <tr>
                    <td class="td2">Daniel</td>
                    <td class="td2">Zhong</td>
                    <td class="td2">Tech and Design teacher</td>
                    <td class="td2">G6, G7 CS elective, AP, CSP, AP CSA</td>
                    <td class="td2">Male</td>
                    <td class="td2">No</td>
                    <td class="td2">4</td>
                </tr>
            </table>
        </div>
        <script src="navbar.js"></script>
    </body>
</html>