# 带框结构的标准格式
- 带分数：`8 f d a 9 b a 9 b a 9 b e`
- 循环小数：`* a 9 b`
- 求和：`S a 9 c 9 c 9 b`
- 积分：`I a 9 c 9 c 9 b`
- 导数：`D a 9 c 9 b`
- 求积：`P a 9 c 9 c 9 b`
- E的幂：`E a 9 b`
- 10的幂：`X a 9 b`
- 根号：`Q a 9 b`
- 对数：`L a 9 c 9 b`
- 分数线：`/ d a 9 b a 9 b e`
- 幂：`^ a 9 b`
- 带指数的根号：`R d a 9 b a 9 b e`
# 字符在显示时的分类
在显示器看来，所有的字符分为以下几类：
- 普通字符（如1、@、9）
- 可带框字符（如S、/）
    - a类可带框字符（包括*、S、I、D、P、E、X、Q、L、^）
    - d类可带框字符（包括/和R）
    - 8
- a类控制字符（包括a、d、f）（注：f的行为与a和d并不完全相同，见下）
- b类控制字符（包括b、c、0）。
每一类字符的行为在显示器中都是完全一样的。例如，`Q a 1 b 3`和`Q a 1 0 3`看起来是完全一样的。这就是为什么没有“底”的带框结构外面有时候会出现光标够不着的“虚”字符。
# a类带框结构的显示
这类结构可以用标准格式完全描述，把标准格式中的字符换成同类的任何其他字符，显示结果都一样。由于字符串末尾必定有若干个0（属于b类），a类带框字符一定会有结束。（如果字符串超长导致真的没有结尾0，那就会导致显示器错误。）如果a类可带框字符后面并没有紧跟一个a类控制字符，那么计算器就不会把它显示成带框的样子，而是会显示成线性的样子。
# d类带框结构的显示
这一类字符只有两个，分数线和带指数根号。它们的性质刚好完全相同，因此，下文只讨论分数线。

先引入“隐蔽字节”的概念。在d类带框结构中，`/ d x ... b x ... b x`，三个x的位置都是隐蔽字节。计算器读到这个位置会直接跳过，从下一个字节开始继续读。因此，有时候异常分数线里面会“藏”一个字节。注意，只有一个字节会隐蔽。因此，在结构`/ d a 9 b a 9 b F @`中，虽然`F @`整体其实是个双字节字符，但是计算器会跳过F，只看到@，显示出来就是一个空的分数线外面有个@。如果把光标移动到b和F之间，插入一个单字节字符，就会把F顶出来，此时就会显示出那个双字节字符。

所以，d类带框结构可以表示成这个通式：`/ a类 隐蔽 ... b类 隐蔽 ... b类 隐蔽`。除此之外，d类带框结构与a类带框结构并没有什么别的区别。
# 带分数的显示
（待研究……）
# 控制字符不在带框结构中时的显示
如果a或d出现在带框结构外（也就是不该出现的位置），就会导致显示器错误。有些时候异常带框结构删不掉就是这个原因。例如，`Q a Q a 9 b 0`显示成两层根号，外面那个没有底。删去内层根号，就得到`Q a 0 a 9 b 0`，由于根号没底，会导致后面残留的a露出来，产生显示器错误，立即回退操作（见下），因此就删不掉了。

f在带框结构外显示为@。

b类控制字符在带框结构外显示，会使显示器停止读取接下来的内容，也就是结束显示。注意0也属于b类控制字符，这符合我们对0终止字符串的印象。
# 带框结构导致的四类显示器错误
- 带框结构没有终止，最常出现在通过基本溢出使输入超长时。
- 小框（像幂指数那样的就是小框）内出现FE开头的双字节字符。大多数都是单位换算，因此小框里不能直接打字符转换器。
- 带框结构外出现a或d
- 带框结构嵌套层数超过上限
编辑算式时，计算器有个重做区位于0xD522，每一步操作都会先把原来的输入区复制到重做区（复制到NUL结束），如果操作完后显示器出错，就会用重做区覆盖输入区（也是到NUL结束），来回退操作。这个回退操作和我们手动去按撤销（ALPHA DEL）是一样的。因此有些时候按了键会“没反应”。一般来说这样就完事了。比如，在`F @ Q a 0`中删除前面的那个双字节字符，会得到`Q a 0 a 0`，包含裸露的a，因此立即回退，看起来就是删不掉这个双字节字符。但是，如果回退以后依然会出错，计算器就会死机。比如，在字符转换器`1 F|0 ...`里打FE 1A，先会得到`1 F F a`，包含裸露的a，所以会回退。但是回退只到NUL就结束了，因此回退后得到`1 F 0 a`，还是有裸露的a，于是就死机了。

在看历史记录的时候，如果这条历史记录让显示器出错了，它就会让记录里的算式不再显示，看起来就是一条只有答案没有算式的记录。
# 光标的移动
- 向右移：
    1.如果光标处在的字节是9，那么跳过它并继续。
    2.如果光标处在的字节是F，那么跳过两个字节，否则一个字节。
    3.如果光标处在的字节是a类控制字符，那么跳过它。如果还是a类控制字符，就继续跳。
- 向左移：
    1.如果光标左边的字符是a类控制字符，那么跳过它，还是a类控制字符就继续跳。
    2.如果光标左边第二个字符是F，那么跳过两个字节，否则一个字节。
    3.如果光标左边的字节是9，那么跳过它。