[Window][Debug##Default]
Pos=60,9
Size=400,400
Collapsed=0

[Window][Disassemble Window]
Pos=22,90
Size=739,458
Collapsed=0

[Window][Memory Editor]
Pos=600,43
Size=552,615
Collapsed=0

[Window][Watch Window]
Pos=469,408
Size=906,534
Collapsed=0

[Window][Injector & Settings]
Pos=179,102
Size=642,576
Collapsed=0

[Window][info]
Pos=258,310
Size=349,137
Collapsed=0

[Window][info2]
Pos=212,292
Size=514,127
Collapsed=0

[Window][Memory Viewer]
Pos=60,60
Size=552,611
Collapsed=0

[Window][Disassembler]
Pos=531,248
Size=600,320
Collapsed=0

[Window][Injector]
Pos=725,359
Size=986,576
Collapsed=0

[Window][反汇编]
Pos=0,685
Size=411,355
Collapsed=0
DockId=0x00000001,0

[Window][资源窗口]
Pos=413,685
Size=907,355
Collapsed=0
DockId=0x00000002,0

[Window][注入器/设置]
Pos=800,0
Size=520,683
Collapsed=0
DockId=0x00000006,0

[Window][内存编辑器]
Pos=0,0
Size=798,683
Collapsed=0
DockId=0x00000005,0

[Window][set stack range]
Pos=60,60
Size=32,82
Collapsed=0

[Window][Change Scale]
Pos=60,60
Size=996,490
Collapsed=0

[Window][Terminal]
Pos=-478,51
Size=871,405
Collapsed=0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][按住SHIFT，拖拽来启用docking]
Pos=0,0
Size=1320,1040
Collapsed=0

[Window][内存断点]
Pos=413,685
Size=907,355
Collapsed=0
DockId=0x00000002,1

[Table][0x0A7D8A2C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace     ID=0x3CE91334 Window=0x7425FAFE Pos=0,0 Size=1320,1040 Split=Y
  DockNode    ID=0x00000003 Parent=0x3CE91334 SizeRef=962,692 Split=X Selected=0x5F2A4183
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=941,604 CentralNode=1 HiddenTabBar=1 Selected=0x5F2A4183
    DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=520,604 HiddenTabBar=1 Selected=0x76DAEA8E
  DockNode    ID=0x00000004 Parent=0x3CE91334 SizeRef=962,355 Split=X Selected=0x7332E699
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=399,177 HiddenTabBar=1 Selected=0x7332E699
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=879,177 Selected=0x3854EA19

