# 「循环/汇编器」991cnx:利用rop漏洞执行任意代码

 **Author:** [Qesole]

 **Link:** [https://zhuanlan.zhihu.com/p/657962148]

## 效果展示  
[https://www.zhihu.com/video/1688897718951555072](https://www.zhihu.com/video/1688897718951555072)## 0. 开始前你需要知道的前置知识  
[https://zhuanlan.zhihu.com/p/618704031](https://zhuanlan.zhihu.com/p/618704031)[https://zhuanlan.zhihu.com/p/620584634](https://zhuanlan.zhihu.com/p/620584634) 相关资料github仓库

[https://github.com/qiufuyu123/fxesplus](https://github.com/qiufuyu123/fxesplus)## 汇编器  
考虑到手写机器码，手对字符表工程量太大，我写了一个简单的rop汇编器

  


![]((20231005)循环汇编器991cnx利用rop漏洞执行任意代码_Qesole/v2-d353317de0479df7d4af5445812d3f3c_b.jpg)  
![]((20231005)循环汇编器991cnx利用rop漏洞执行任意代码_Qesole/v2-c817512943dc875f54f680eba4f70d6c_b.jpg)  
如图，这是汇编器的输入和输出

## 调试器  
![]((20231005)循环汇编器991cnx利用rop漏洞执行任意代码_Qesole/v2-d62ff8d641ccc2269fc91a7f3f4bef25_b.jpg)  
基于user的模拟器，添加了调试器

可以事实查看调用堆栈，支持断点调试，逐步调试，函数返回追踪等功能

目前还不完善

## 1. 循环结构实现  
首先，我们来看一下汇编表示

![]((20231005)循环汇编器991cnx利用rop漏洞执行任意代码_Qesole/v2-8e099cec8ea5d0d799e67b9bbd1fb4b3_b.jpg)  
循环结构可以分为大致3步

1. 循环执行内容
2. strcpy 拷贝栈
3. 重置er14（栈顶寄存器）

为了方便理解，先展示一下汇编所用到的gadgets

1. smart\_strcpy 地址：0x203c8 作用：类似strcpy,src为er2,dst为er0

![]((20231005)循环汇编器991cnx利用rop漏洞执行任意代码_Qesole/v2-88ef87f8fb499afba33f1fa615766101_b.jpg)  
2. jpop qr80

![]((20231005)循环汇编器991cnx利用rop漏洞执行任意代码_Qesole/v2-30c2ab76c80f5ab983169eb8753e4898_b.jpg)  
首先是循环内容：


```
pop qr0
    hex 20 20 80 d1 30 30 30 30 
    ;remember, we do not use label here to represent `love you`
    ;since, stacks will be filled and broke by other functions
    ;we use 0xd180 (input area rather than stack area)
    printline
    waitkey
    pop qr0
    ; 74 d5
    hex 20 20 
    adr label2
    hex 30 30 30 30
    printline
    waitkey
```
首先，设置qr0寄存器，设置er2为0xd180 (input区域的地址)

然后，显示字符串，然后等待按键按下

接着，设置qr0寄存器，设置er2为label2标签的地址（forever字符存储地址）

然后，显示字符串然后等待按键按下

  


我们来看完成循环结构的核心部分


```
pop qr0
    hex 22 d5 80 d1 30 30 30 30 
    smart_strcpy
    pop ER14
    adr home -16
    jpop qr80   ;jump and pop qr8,pop qr0
```
在这里，我们设置er0寄存器值为0xd522，er2寄存器为0xd180

为的是给smart\_strcpy (0x203c8)传参数，er0为目标地址，er2为原地址

相当于，将input缓冲区内容拷贝到0xd522这个位置

接着，将er14设置为标签为Home的地址-16bytes的位置

然后我们执行mov sp, er14将栈顶设为er14寄存器 

由于jpop在设完sp后会pop qr0 和 pop qr8 因此这就是我们为什么要把home地址-16bytes

至此，堆栈被复位，新的一轮循环开始

  


把汇编丢进汇编器，得到如下结果

(注意哦，汇编中space 8 没有在这里体现，所以打的时候记得加上8个任意字符，视频展示时用的是 虚数i )


```
sinh sinh-1 ∛ <65> i tan sinh-1 ln k 0 1 0 i i <80> <d1> 0 0 0 0 |C e 2 0 <c4> e 2 0 k 0 1 0
 i i √ square 0 0 0 0 |C e 2 0 <c4> e 2 0 k 0 1 0 兀 square <80> <d1> 0 0 0 0 ∟ <03> 2 0 e^
 <0d> 2 0 兀 square sin-1 : 2 0 E sinh-1 e^ i <65> ∛ <65> e^ 
```
为了方便大家复现，我把刷不可见字符的内容写在下面

F.c4c480d1030d65 x10 65 [sto] [x]

[@]=1.00006580d13232 x10 32 

按照进阶篇里的方法刷出即可

## 视频教学  
老样子，提供视频流程

[https://www.zhihu.com/video/1688897422183665664](https://www.zhihu.com/video/1688897422183665664)

---

不好意思哈，初读可能有些晦涩难懂，这篇文章我没有加过细的解释，看着可能有些难懂

等我有空了再把这些细节补上

不过看过前两篇内容的你，应该很容易理解这些

