<table border=0 cellpadding=0 cellspacing=0 width=794 style='border-collapse:
 collapse;table-layout:fixed;width:595pt'>
 <col width=128 span=4 style='mso-width-source:userset;mso-width-alt:4551;
 width:96pt'>
 <col width=282 style='mso-width-source:userset;mso-width-alt:10012;width:211pt'>
 <tr height=18 style='height:13.8pt'>
  <td colspan=5 height=18 class=xl67 width=794 style='border-right:.5pt solid black;
  height:13.8pt;width:595pt'>General Registers 基本寄存器</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=8 height=144 class=xl65 style='height:110.4pt;border-top:none'>QR0</td>
  <td rowspan=4 class=xl65 style='border-top:none'>XR0</td>
  <td rowspan=2 class=xl65 style='border-top:none'>ER0</td>
  <td class=xl65 style='border-top:none;border-left:none'>R0</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R1</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=2 height=36 class=xl65 style='height:27.6pt;border-top:none'>ER2</td>
  <td class=xl65 style='border-top:none;border-left:none'>R2</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R3</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=4 height=72 class=xl65 style='height:55.2pt;border-top:none'>XR4</td>
  <td rowspan=2 class=xl65 style='border-top:none'>ER4</td>
  <td class=xl65 style='border-top:none;border-left:none'>R4</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R5</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=2 height=36 class=xl65 style='height:27.6pt;border-top:none'>ER6</td>
  <td class=xl65 style='border-top:none;border-left:none'>R6</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R7</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=8 height=144 class=xl65 style='height:110.4pt;border-top:none'>QR8</td>
  <td rowspan=4 class=xl65 style='border-top:none'>XR8</td>
  <td rowspan=2 class=xl65 style='border-top:none'>ER8</td>
  <td class=xl65 style='border-top:none;border-left:none'>R8</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R9</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=2 height=36 class=xl65 style='height:27.6pt;border-top:none'>ER10</td>
  <td class=xl65 style='border-top:none;border-left:none'>R10</td>
  <td class=xl66 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R11</td>
  <td class=xl65 style='border-top:none;border-left:none'>　</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=4 height=72 class=xl65 style='height:55.2pt;border-top:none'>XR12</td>
  <td rowspan=2 class=xl65 style='border-top:none'>ER12</td>
  <td class=xl65 style='border-top:none;border-left:none'>R12</td>
  <td class=xl65 style='border-top:none;border-left:none'>BasePointer (Lower
  byte)</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R13</td>
  <td class=xl65 style='border-top:none;border-left:none'>BasePointer (Upper
  byte)</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td rowspan=2 height=36 class=xl65 style='height:27.6pt;border-top:none'>ER14</td>
  <td class=xl65 style='border-top:none;border-left:none'>R14</td>
  <td class=xl65 style='border-top:none;border-left:none'>FramePointer (Lower
  byte)</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl65 style='height:13.8pt;border-top:none;border-left:
  none'>R15</td>
  <td class=xl65 style='border-top:none;border-left:none'>FramePointer (Upper
  byte)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=128 style='width:96pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=282 style='width:211pt'></td>
 </tr>
 <![endif]>
</table>

